<?xml version="1.0"?>
<robot name="iiwa14" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_namespace" default="/" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find markers)/urdf/cam.gazebo"/>

  <link name="link_7">
    <inertial>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </visual>
    <collision name="tip">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
  </link>

  <!--link_camera-->
	<link name="cam_link">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
        <box size="0.01 0.01 0.01"/>
			</geometry>
		</visual>
	</link>

	<joint name="cam_joint" type="fixed">
    <parent link="link_7"/>
    <child link="cam_link"/>
    <origin rpy="0 0 0" xyz="0.06 0 0.0"/>
  </joint>

  <!-- <link name="cam_depth_link"></link>
	<joint name="cam_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57 "/>
    <parent link="cam_link"/>
    <child link="cam_depth_link"/>
  </joint> -->

</robot>
