<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="vacuum_plugin" filename="libvacuum_plugin.so">
        <ignore>ground_plane,taller3,1_estante_0</ignore>
    </plugin>
  </gazebo>

  <gazebo reference="link_7">
      <sensor name="detector" type="logical_camera">
          <logical_camera>
            <near>0.032</near>
            <far>0.04</far>
            <horizontal_fov>1.0</horizontal_fov>
            <aspect_ratio>0.7</aspect_ratio>
          </logical_camera>
          <visualize>false</visualize>
          <always_on>true</always_on>
          <update_rate>2</update_rate>
          <pose>0 0 0.02 0 0 0</pose>
        </sensor>
    </gazebo>

  <!-- Base -->
  <gazebo reference="base_iiwa">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="link_1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_6">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_7">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="cam_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
	       <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>cam_depth_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
  </gazebo>

</robot>
