<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>
  <gazebo reference="back_left_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>
  <gazebo reference="back_right_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>

</robot>
