<?xml version="1.0"?>
<robot name="kmr" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_namespace" default="/" />
  <!-- Macros de links y joints generalizados -->
  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find kmr_iiwa)/urdf/mobile_base/kmr.gazebo"/>
  <xacro:include filename="$(find kmr_iiwa)/urdf/arm/iiwa.xacro"/>

  <material name="Orange">
    <color rgba="1.0 0.4 0.0 1.0"/>
  </material>
  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <material name="aluminum">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <link name="robot_link"/>
  <joint name="base_robot_joint" type="fixed">
    <parent link="base_link"/>
    <child link="robot_link"/>
    <origin rpy="0 0 0.0" xyz="0 0 0.2625"/>
  </joint>

  <link name="base_footprint"/>
  <joint name="bf" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin rpy="0 0 0.0" xyz="0 0 0.4555"/>
  </joint>

  <link name="base_link">
    <visual name="top_base">
      <origin rpy="0 0 0" xyz="0 0 0.0"/>
      <geometry>
        <box size="1.08 0.63 0.525"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.0"/>
      <geometry>
        <box size="1.08 0.63 0.5335"/>
      </geometry>
    </collision>

    <visual name="mid_base">
      <origin rpy="0 0 0" xyz="0 0 -0.2865"/>
      <geometry>
        <box size="0.84 0.48 0.048"/>
      </geometry>
      <material name="Orange"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 -0.2865"/>
      <geometry>
        <box size="0.920 0.51 0.055"/>
      </geometry>
    </collision>

    <visual name="bottom_base">
      <origin rpy="0 0 0" xyz="0 0 -0.353"/>
      <geometry>
        <box size="1.08 0.63 0.085"/>
      </geometry>
      <material name="Orange"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 -0.353"/>
      <geometry>
        <box size="1.08 0.63 0.085"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="339.96"/>
      <inertia ixx="18.238" ixy="0.0" ixz="0.0" iyy="39.1077" iyz="0.0" izz="42.397"/>
    </inertial>
  </link>


  <link name="front_left_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kmr_iiwa/meshes/wheels/omni_wheel_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
      <geometry>
        <cylinder length="0.175" radius="0.125" />
      </geometry>
    </collision>

    <inertial>
      <mass value="6.5" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.04197" ixy="0.0" ixz="0.0" iyy="0.0508" iyz="0.0" izz="0.04197"/>
    </inertial>
  </link>

  <link name="front_right_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kmr_iiwa/meshes/wheels/omni_wheel_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
      <geometry>
        <cylinder length="0.175" radius="0.125" />
      </geometry>
    </collision>

    <inertial>
      <mass value="6.5" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.04197" ixy="0.0" ixz="0.0" iyy="0.0508" iyz="0.0" izz="0.04197"/>
    </inertial>
  </link>

  <link name="back_left_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kmr_iiwa/meshes/wheels/omni_wheel_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
      <geometry>
        <cylinder length="0.175" radius="0.125" />
      </geometry>
    </collision>

    <inertial>
      <mass value="6.5" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.04197" ixy="0.0" ixz="0.0" iyy="0.0508" iyz="0.0" izz="0.04197"/>
    </inertial>
  </link>

  <link name="back_right_wheel_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://kmr_iiwa/meshes/wheels/omni_wheel_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="1.57 0 0" />
      <geometry>
        <cylinder length="0.175" radius="0.125" />
      </geometry>
    </collision>
    <inertial>
      <mass value="6.5" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.04197" ixy="0.0" ixz="0.0" iyy="0.0508" iyz="0.0" izz="0.04197"/>
    </inertial>
  </link>

  <link name="wheels_link"/>
  <joint name="base_wheels_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="wheels_link"/>
    <origin rpy="0 0 0.0" xyz="0 0 0.13"/>
  </joint>

  <joint name="front_left_wheel_joint" type="fixed">
    <parent link="wheels_link"/>
    <child link="front_left_wheel_link"/>
    <axis xyz="0 1 0"/>
    <origin xyz="0.28 0.1825 0.0"/>
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  </joint>

  <joint name="front_right_wheel_joint" type="fixed">
    <parent link="wheels_link"/>
    <child link="front_right_wheel_link"/>
    <origin xyz="0.28 -0.1825 0.0"/>
    <axis xyz="0 1 0"/>
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  </joint>

  <joint name="back_left_wheel_joint" type="fixed">
    <parent link="wheels_link"/>
    <child link="back_left_wheel_link"/>
    <origin xyz="-0.28 0.1825 0.0"/>
    <axis xyz="0 1 0"/>
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  </joint>

  <joint name="back_right_wheel_joint" type="fixed">
    <parent link="wheels_link"/>
    <child link="back_right_wheel_link"/>
    <origin xyz="-0.28 -0.1825 0.0"/>
    <axis xyz="0 1 0"/>
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  </joint>

</robot>
