<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<!-- ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo> -->

	<!-- Base -->
  <gazebo reference="base_arm">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="link4">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link5 -->
  <gazebo reference="link5">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link6 -->
  <gazebo reference="link6">
    <material>Gazebo/Green</material>
  </gazebo>

</robot>
