<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macros de links y joints generalizados -->
  <xacro:include filename="$(find fproj_desc)/urdf/arm/robot_craig_joints.xacro"/>
  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find fproj_desc)/urdf/arm/robot_craig.gazebo"/>
  <!-- LINKS -->
  <!-- base -->
  <link name="base_arm">
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<!-- <mesh filename="package://robot_craig_sim/meshes/ensamble/robot_craig_base_1.stl" scale="1 1 1"/> -->
        <mesh filename="package://fproj_desc/meshes/separadas/base.stl" scale="1 1 1"/>
			</geometry>
			<material name="gray">
				<color rgba="0.2 0.2 0.2 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://fproj_desc/meshes/separadas/base.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.2" />
      <inertia ixx="0.00005" iyy="0.00005" izz="0.00005" ixy="0.0" ixz="0.0" iyz="0.0" />
		</inertial>
	</link>

  <!-- link1 -->
  <link name="link1">
		<visual>
			<!-- <origin rpy="0 0 0" xyz="0 0 0.3"/> -->
      <origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://fproj_desc/meshes/separadas/link1.stl" scale="1 1 1"/>
			</geometry>
			<material name="orange">
				<color rgba="1 0.43 0 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://fproj_desc/meshes/separadas/link1.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.2" />
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0005" ixy="0.0" ixz="0.0" iyz="0.0" />
		</inertial>
	</link>

  <!-- link2 -->
  <link name="link2">
		<visual>
			<!-- <origin rpy="0 0 0" xyz="0 0.12 0.3"/> -->
      <origin rpy="0 0 0" xyz="-0.025 0 0"/>
			<geometry>
				<mesh filename="package://fproj_desc/meshes/separadas/link2.stl" scale="1 1 1"/>
			</geometry>
			<material name="orange">
				<color rgba="1 0.43 0 1"/>
			</material>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="-0.025 0 0"/>
			<geometry>
				<mesh filename="package://fproj_desc/meshes/separadas/link2.stl" scale="1 1 1"/>
			</geometry>
			<material name="yellow">
				<color rgba="0 1 1 1"/>
			</material>
		</collision>
		<inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.2" />
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0005" ixy="0.0" ixz="0.0" iyz="0.0" />
		</inertial>
	</link>

  <!-- link3 -->
  <link name="link3">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link3.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link3.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.2" />
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0005" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <!-- link4 -->
  <link name="link4">
    <visual>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link4.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link4.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.1" />
      <inertia ixx="0.000005" iyy="0.000005" izz="0.000005" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <!-- link5 -->
  <link name="link5">
    <visual>
      <origin rpy="1.57 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link5.stl" scale="1 1 1"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.43 0 0.5"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.57 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link5.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.1" />
      <inertia ixx="0.000005" iyy="0.000005" izz="0.000005" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <!-- link6 -->
  <link name="link6">
    <visual>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link6.stl" scale="1 1 1"/>
      </geometry>
      <material name="prple">
        <color rgba="1 0 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 1.57 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://fproj_desc/meshes/separadas/link6.stl" scale="1 1 1"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/> <mass value="0.1" />
      <inertia ixx="0.000005" iyy="0.000005" izz="0.000005" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>

  <!-- Used for fixing robot to Gazebo 'base_arm' -->
  <joint name="fixed" type="fixed">
    <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="base_arm"/>
  </joint>

</robot>
