<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Plugins -->
	<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <transmission name="wheel_left_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="wheel_left_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="wheel_left_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="wheel_rigth_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="wheel_rigth_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="wheel_rigth_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="pivot_back_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="pivot_back_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="pivot_back_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

  <transmission name="pivot_front_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="pivot_front_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="pivot_front_joint">
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
  </transmission>

	<!-- Base -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="wheel_left">
    <material>Gazebo/Grey</material>
    <mu1>0.01</mu1>
    <mu2>1</mu2>
    <fdir1>0 0 1</fdir1>
  </gazebo>
  <gazebo reference="wheel_rigth">
    <material>Gazebo/Grey</material>
    <mu1>0.01</mu1>
    <mu2>1</mu2>
    <fdir1>0 0 1</fdir1>
  </gazebo>
  <gazebo reference="pivot_back">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>
  <gazebo reference="pivot_front">
    <material>Gazebo/Grey</material>
    <mu1>0</mu1>
    <mu2>0</mu2>
    <fdir1>0 0 0</fdir1>
  </gazebo>

</robot>
